{
  "folders": [
    {
      "name": "langgraph-fabric-data-agent (root)",
      "path": "."
    },
    {
      "name": "langgraph-fabric-core",
      "path": "packages/langgraph-fabric-core"
    },
    {
      "name": "langgraph-fabric-api",
      "path": "packages/langgraph-fabric-api"
    },
    {
      "name": "langgraph-fabric-console",
      "path": "packages/langgraph-fabric-console"
    },
    {
      "name": "langgraph-fabric-m365",
      "path": "packages/langgraph-fabric-m365"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.analysis.extraPaths": [
      "packages/langgraph-fabric-core/src",
      "packages/langgraph-fabric-api/src",
      "packages/langgraph-fabric-console/src",
      "packages/langgraph-fabric-m365/src"
    ],
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "charliermarsh.ruff"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Console: interactive chat",
        "type": "debugpy",
        "request": "launch",
        "module": "langgraph_fabric_console.main",
        "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}",
        "envFile": "${workspaceFolder:langgraph-fabric-console}/.env",
        "python": "${workspaceFolder:langgraph-fabric-data-agent (root)}/.venv/bin/python",
        "justMyCode": true
      },
      {
        "name": "API: FastAPI (uvicorn)",
        "type": "debugpy",
        "request": "launch",
        "module": "langgraph_fabric_api.main",
        "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}",
        "envFile": "${workspaceFolder:langgraph-fabric-api}/.env",
        "python": "${workspaceFolder:langgraph-fabric-data-agent (root)}/.venv/bin/python",
        "justMyCode": true
      },
      {
        "name": "M365: adapter",
        "type": "debugpy",
        "request": "launch",
        "module": "langgraph_fabric_m365.main",
        "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}",
        "envFile": "${workspaceFolder:langgraph-fabric-m365}/.env",
        "python": "${workspaceFolder:langgraph-fabric-data-agent (root)}/.venv/bin/python",
        "justMyCode": true
      },
      {
        "name": "Tests: core (pytest)",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "packages/langgraph-fabric-core/tests",
          "-v"
        ],
        "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}",
        "envFile": "${workspaceFolder:langgraph-fabric-core}/.env",
        "python": "${workspaceFolder:langgraph-fabric-data-agent (root)}/.venv/bin/python",
        "justMyCode": false
      },
      {
        "name": "Tests: api (pytest)",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "packages/langgraph-fabric-api/tests",
          "-v"
        ],
        "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}",
        "envFile": "${workspaceFolder:langgraph-fabric-api}/.env",
        "python": "${workspaceFolder:langgraph-fabric-data-agent (root)}/.venv/bin/python",
        "justMyCode": false
      },
      {
        "name": "Tests: console (pytest)",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "packages/langgraph-fabric-console/tests",
          "-v"
        ],
        "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}",
        "envFile": "${workspaceFolder:langgraph-fabric-console}/.env",
        "python": "${workspaceFolder:langgraph-fabric-data-agent (root)}/.venv/bin/python",
        "justMyCode": false
      },
      {
        "name": "Tests: m365 (pytest)",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "packages/langgraph-fabric-m365/tests",
          "-v"
        ],
        "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}",
        "envFile": "${workspaceFolder:langgraph-fabric-m365}/.env",
        "python": "${workspaceFolder:langgraph-fabric-data-agent (root)}/.venv/bin/python",
        "justMyCode": false
      },
      {
        "name": "Tests: all (pytest)",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "args": [
          "-v"
        ],
        "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}",
        "python": "${workspaceFolder:langgraph-fabric-data-agent (root)}/.venv/bin/python",
        "justMyCode": false
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "sync-venv",
        "type": "shell",
        "command": "uv sync --all-packages --extra dev",
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "lint",
        "type": "shell",
        "command": "uv run ruff check .",
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "test-core",
        "type": "shell",
        "command": "uv run pytest packages/langgraph-fabric-core/tests -v",
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "test-api",
        "type": "shell",
        "command": "uv run pytest packages/langgraph-fabric-api/tests -v",
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "test-console",
        "type": "shell",
        "command": "uv run pytest packages/langgraph-fabric-console/tests -v",
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "test-m365",
        "type": "shell",
        "command": "uv run pytest packages/langgraph-fabric-m365/tests -v",
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "test-all",
        "type": "shell",
        "command": "uv run pytest",
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "run-api",
        "type": "shell",
        "command": "uv run langgraph-fabric-api",
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "run-console",
        "type": "shell",
        "command": "uv run langgraph-fabric-console",
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "run-m365",
        "type": "shell",
        "command": "uv run langgraph-fabric-m365",
        "isBackground": true,
        "presentation": {
          "panel": "new"
        },
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "devtunnel-login",
        "type": "shell",
        "command": "devtunnel user login",
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "devtunnel-create",
        "type": "shell",
        "command": "devtunnel create ${input:devTunnelId} --allow-anonymous --expiration ${input:devTunnelExpiration} --description \"langgraph-fabric-data-agent M365 adapter\" --host-header unchanged",
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "devtunnel-show",
        "type": "shell",
        "command": "devtunnel show ${input:devTunnelId}",
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "devtunnel-port-configure",
        "type": "shell",
        "command": "devtunnel port delete ${input:devTunnelId} -p ${input:m365Port} > /dev/null 2>&1 || true; devtunnel port create ${input:devTunnelId} -p ${input:m365Port} --protocol http --host-header unchanged",
        "presentation": {
          "panel": "new"
        },
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "devtunnel-host",
        "type": "shell",
        "command": "devtunnel host ${input:devTunnelId}",
        "isBackground": true,
        "problemMatcher": [],
        "presentation": {
          "panel": "new"
        },
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      },
      {
        "label": "run-m365-and-devtunnel-host",
        "dependsOrder": "parallel",
        "dependsOn": [
          "devtunnel-host",
          "run-m365"
        ]
      },
      {
        "label": "run-m365-with-devtunnel",
        "dependsOrder": "sequence",
        "dependsOn": [
          "devtunnel-port-configure",
          "run-m365-and-devtunnel-host"
        ]
      },
      {
        "label": "build-m365-app-package",
        "type": "shell",
        "command": "mkdir -p appPackage/build && rm -f appPackage/build/langgraph-fabric-data-agent-m365.zip && zip -j appPackage/build/langgraph-fabric-data-agent-m365.zip appPackage/manifest.json appPackage/color.png appPackage/outline.png",
        "options": {
          "cwd": "${workspaceFolder:langgraph-fabric-data-agent (root)}"
        }
      }
    ],
    "inputs": [
      {
        "id": "devTunnelId",
        "type": "promptString",
        "description": "Dev Tunnel ID to reuse for the M365 Agents SDK endpoint",
        "default": "langgraph-fabric-data-agent-m365"
      },
      {
        "id": "m365Port",
        "type": "promptString",
        "description": "Local port exposed by the M365 adapter",
        "default": "8000"
      },
      {
        "id": "devTunnelExpiration",
        "type": "pickString",
        "description": "How long the dev tunnel should stay alive",
        "options": [
          "4h",
          "1d",
          "7d"
        ],
        "default": "7d"
      }
    ]
  }
}
