{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "sync-venv",
      "type": "shell",
      "command": "uv sync --extra dev"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "uv run ruff check ."
    },
    {
      "label": "test-unit",
      "type": "shell",
      "command": "uv run pytest tests/unit -v"
    },
    {
      "label": "test-integration",
      "type": "shell",
      "command": "uv run pytest tests/integration -v"
    },
    {
      "label": "run-api",
      "type": "shell",
      "command": "uv run python -m langgraph_fabric_data_agent.main_api",
      "isBackground": true
    },
    {
      "label": "run-console",
      "type": "shell",
      "command": "uv run python -m langgraph_fabric_data_agent.main_console"
    },
    {
      "label": "run-hosted",
      "type": "shell",
      "command": "uv run python -m langgraph_fabric_data_agent.main_hosted",
      "isBackground": true
    }
  ]
}
